<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S V Temple of Durham</title>
  <link rel="stylesheet" href="pratishtapna.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


</head>
<body>

  <header class="navbar fixed-header">
    <div class="container">
      <div class="row">
      <div class="flex items-center justify-between py-4">
        
        <!-- Logo -->
        <div class="logo">
            <img src="assets/logo.png" alt="Logo" class="h-12">
             <h3> S V TEMPLE OF DURHAM</h3>
        </div>

  </header>

<section id="pratishtapna" class="pratishtapna">
    <div class="container"> 
        <h2>Sri Venkateshwara & Lakshmi Narasimha Pratishthapana project details</h2>

       <!-- Video Section -->
        <div class="video-container">
            <video controls>
                <source src="assets/pratishthapana-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="dieties-grid">
            <div class="deity">
                <img src="assets/p3.jpeg" class="img-fluid rounded">
                <h3>Sri Venkateshwara Vigraham</h3>
                <p>Total $10,000</p>
            </div> 
            <div class="deity">
                <img src="assets/prabhavali.jpeg" class="img-fluid rounded"> 
                <h3>Sri Venkateshwara Prabhavali Gold coated</h3>
                <p>Total $2,000</p>
            </div>
            <div class="deity">
                <img src="assets/kavach-jewels.jpeg" class="img-fluid rounded">
                <h3>Kavacha and Jewels for Venkateshwara</h3>
                <p>Total $6,000</p>
            </div>
            <div class="deity" style="margin-top: 20px;">
                <img src="assets/mantapam.jpeg" class="img-fluid rounded">   
                <h3>Mantapam and Abhisheka Peetam</h3> 
                <p>Total $9,500</p>
            </div>  
            <div class="deity" style="margin-top: 20px;">
                <img src="assets/lakshmi.jpeg" class="img-fluid rounded">   
                <h3>Lakshmi Vigraham, <br> Lakshmi Prabhavali Gold coated, Kavacha, Manatapam & Jewels</h3> 
                <p>Total $9,500</p>
            </div>
            <div class="deity" style="margin-top: 20px;">
                <img src="assets/narsimha.jpeg" class="img-fluid rounded">   
                <h3>Narasimha Vigraham, Narasimha Prabhavali Gold coated, Kavacha, Manatapam & Jewels</h3> 
                <p>Total $10,500</p>
            </div> 
            <div class="deity" style="margin-top: 40px;">
                <img src="assets/hanuman.jpeg" class="img-fluid rounded">   
                <h3>Anjaneya Vigraham, <br>Anjaneya Prabhavali Gold coated, Kavacha, Manatapam & Jewels</h3> 
                <p>Total $8,500</p>
            </div> 
            <div class="deity" style="margin-top: 40px;">
                <img src="assets/navagraha.jpeg" class="img-fluid rounded">   
                <h3>Navagraham Vigraham, Navagraha Prabhavali Gold coated, Kavacha, Manatapam & Jewels</h3> 
                <p>Total $4,000</p>
            </div> 
            <div class="deity" style="margin-top: 40px;">
                <img src="assets/pooja.jpeg" class="img-fluid rounded">   
                <h3>Pooja Programs <br>3 days Pratishtapana program <br> & </br>Annadanam</h3> 
                <p>Total $30,000</p>
            </div> 

        </div> 
    </div>    
</section>
 
            <div class="sponsors">
            <div class="container">
                    <h3>Guidelines to Sponsors</h3>
             <ul>
                <li>Images for above items are for representation purpose only. Final one might vary slightly.</li>
                <li>Devotees are encouraged to coordinate with the priest to book Annadhanam and Abhishekam sponsorships.</li>
                <li>Donations can be paid in installments.</li>
            </ul>
            </div>
            </div>
                


</body>
</html>