 body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding-top: 80px; /* Add padding to avoid content overlapping the fixed header */
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Logo (Desktop View - Move Left) */
.logo {
  margin: 0;
  position: relative; /* Remove absolute positioning */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.logo img {
  height: 70px; /* Larger logo for visibility */
  display: block;
  /* Remove any unwanted margin */
}

.logo h3 {
  color: black;
  font-size: 28px;
  margin-top: 20px; /* Adjust margin */
  font-weight: bold;
  margin-left: 40px; /* Spacing between logo and text */
}

/* Mobile View (up to 768px) */
@media (max-width: 768px) {
  .logo {
    justify-content: center; /* Center the logo and text */
    margin-left: 0; /* Reset margin on smaller screens */
  }

  .logo img {
    height: 50px; /* Adjust logo size on mobile for better fit */
  }

  .logo h3 {
    font-size: 20px; /* Adjust text size for mobile */
  }
}

/* Desktop View (>= 768px) */
@media (min-width: 768px) {
  .logo {
    justify-content: flex-start; /* Align logo and text to the left */
    margin-left: 20px; /* Move logo a bit to the left on larger screens */
  }

  .logo img {
    height: 70px; /* Larger logo for desktop view */
  }

  .logo h3 {
    font-size: 24px; /* Adjust text size for desktop */
  }
}


/* Header Styles */
.navbar {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  position: fixed; /* Fix the header at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure the header is on top of all content */
}

/* Adjustments for mobile views and other sections... */


/* Pratishtapna Section */
.pratishtapna {
  padding: 40px;
  margin-bottom: 70px;
}
.pratishtapna h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  padding: 15px;
}

/* Video Container - Full Width */
.video-container {
    width: 100%; /* Use full width of the container */
    margin: 20px auto; /* Center the video */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

/* Video Styling */
.video-container video {
    width: 850px; /* Ensures video takes full width of container */
    height: 450px; /* Makes video cover the container height */
    object-fit: contain; /* Ensures no blank space and fills the container */
    display: block; /* Removes any unwanted spacing */
    border-radius: 10px; /* Optional: Rounded corners */
    margin-bottom: 30px;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
    .video-container {
        width: 100%; /* Ensure it fits within mobile screen */
        padding: 0 10px; /* Prevents video from touching edges */
    }

    .video-container video {
        width: 100%; /* Makes video fully responsive */
        height: 300px; /* Adjust height for mobile view */
    }
}




/* Grid Layout */
.dieties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Bigger columns */
  gap: 20px;
  justify-content: center;
}

/* Individual Deity Box */
.deity {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 340px; /* Ensures uniform width */
}

/* Image Styling */
.deity img {
  width: 100%; /* Make it responsive */
  max-width: 320px; /* Prevent it from overflowing */
  height: 340px;
  object-fit: cover; /* Ensures it fills the space */
  border-radius: 10px;
  background-color: #f0f0f0;
}

/* Text Styling */
.deity h3 {
  font-size: 22px;
  color: #444;
  margin: 5px 0;
  padding-top: -50px;
}

/* Amount Styling */
.deity p {
  font-size: 20px;
  font-weight: bold;
  color: #d9534f; /* Red highlight */
  background: #ffecec; /* Light background */
  padding: 10px 10px;
  border-radius: 5px;
  width: fit-content;
  margin-top: -10px;
}

/* Mobile View Styling */
@media (max-width: 768px) {
  .deities-grid {
    grid-template-columns: 1fr; /* Stack images in a single column */
  }

  /* Adjust Deity Box for smaller screens */
  .deity {
    max-width: 100%; /* Ensure boxes are responsive */
    padding: 15px; /* Adjust padding for smaller devices */
    margin-bottom: 10px;
  }

  /* Make image height flexible */
  .deity img {
    height: auto;  /* Let the height adjust based on the image aspect ratio */
  }
}

/* Extra Small Mobile View (e.g., < 480px) */
@media (max-width: 480px) {
  .deity {
    padding: 10px;  /* Reduce padding for small screens */
  }
}


/* Style for the sponsors section */
.sponsors {
  background-color: #f7f7f7; /* Light background for visibility */
  padding: 20px;
  margin-top: 40px; /* Space above the section */
  border-top: 1px solid #ccc; /* Optional border */
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Container for the content */
.sponsors .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Heading Style */
.sponsors h3 {
  font-size: 30px;
  color: #333;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

/* List Styling */
.sponsors li {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
  list-style-type: none; /* Remove default list bullets */
  padding-left: 40px; /* Indentation for list items */
  position: relative;
}

/* Adding custom bullet points for list items */
.sponsors li::before {
  content: '\2022'; /* Unicode for bullet */
  position: absolute;
  left: 0;
  font-size: 20px;
  color: #d9534f; /* Red bullet */
  top: 0;
}

/* Mobile View Styling */
@media (max-width: 768px) {
  .sponsors h3 {
    font-size: 18px; /* Slightly smaller heading on mobile */
  }

  .sponsors li {
    font-size: 14px; /* Adjust text size for mobile */
    margin-left: -40px;
  }
}
